#0  0x00007ffff77d58c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffffffb760, expected=0, futex_word=0x4617f90) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  0x00007ffff77d58c2 in do_futex_wait (sem=sem@entry=0x4617f90, abstime=abstime@entry=0x7fffffffb760)
    at sem_waitcommon.c:111
#2  0x00007ffff77d59d3 in __new_sem_wait_slow (sem=0x4617f90, abstime=0x7fffffffb760) at sem_waitcommon.c:181
#3  0x00000000005ab704 in PyThread_acquire_lock_timed ()
#4  0x00000000004d0aee in  ()
#5  0x000000000050abc5 in  ()
#6  0x000000000050c549 in _PyEval_EvalFrameDefault ()
#7  0x00000000005081d5 in  ()
#8  0x000000000050a020 in  ()
#9  0x000000000050aa1d in  ()
#10 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#11 0x00000000005081d5 in  ()
#12 0x000000000050a020 in  ()
#13 0x000000000050aa1d in  ()
#14 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#15 0x00000000005081d5 in  ()
#16 0x000000000050a020 in  ()
#17 0x000000000050aa1d in  ()
#18 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#19 0x00000000005081d5 in  ()
#20 0x000000000050a020 in  ()
#21 0x000000000050aa1d in  ()
#22 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#23 0x00000000005081d5 in  ()
#24 0x000000000050a020 in  ()
#25 0x000000000050aa1d in  ()
#26 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#27 0x00000000005081d5 in  ()
#28 0x00000000005095d2 in _PyFunction_FastCallDict ()
#29 0x00000000005951c1 in  ()
#30 0x000000000054ac01 in  ()
#31 0x00000000005aa69c in _PyObject_FastCallKeywords ()
#32 0x000000000050ab53 in  ()
#33 0x000000000050d320 in _PyEval_EvalFrameDefault ()
#34 0x0000000000509ce8 in  ()
#35 0x000000000050aa1d in  ()
#36 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#37 0x0000000000509ce8 in  ()
#38 0x000000000050aa1d in  ()
#39 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#40 0x00000000005081d5 in  ()
#41 0x0000000000516719 in  ()
#42 0x000000000050a84f in  ()
#43 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#44 0x00000000005081d5 in  ()
#45 0x000000000050a020 in  ()
#46 0x000000000050aa1d in  ()
#47 0x000000000050c549 in _PyEval_EvalFrameDefault ()
#48 0x00000000005081d5 in  ()
#49 0x000000000050a020 in  ()
#50 0x000000000050aa1d in  ()
#51 0x000000000050d320 in _PyEval_EvalFrameDefault ()
#52 0x00000000005081d5 in  ()
#53 0x000000000050b3a3 in PyEval_EvalCode ()
#54 0x0000000000635082 in  ()
#55 0x0000000000635137 in PyRun_FileExFlags ()
#56 0x00000000006388ef in PyRun_SimpleFileExFlags ()
#57 0x0000000000639491 in Py_Main ()
#58 0x00000000004b0f60 in main ()
