TITAN X (Pascal)
[0.9290875462916092, 0.2385338222563993, 0.28072642165747075, 0.03302458400921139, 0.035760371742473374, -0.012011810832540132, 0.13021503005184004, 0.3666679332107109, 0.12140271333605915, 0.3776579238025569, -0.8415405519276955, -0.08724923421353346, 0.01943452906263024, 0.19079286544693239, 0.15337406493425587, 0.8449046655585012, -0.3660695340804054, -0.3586162273812702, -0.03932716530193292, 0.04953457089692842, 0.1455793040267292]
(15_w,30)-aCMA-ES (mu_w=8.6,w_1=20%) in dimension 21 (seed=712815, Sun Nov 24 14:12:28 2019)
at beg of run_inference iter 0
iteration_num 0
process_num: 0, iteration_num: 0
appended
before creating image
at beg of run_inference iter 2
iteration_num 2
process_num: 2, iteration_num: 2
appended
before creating image
at beg of run_inference iter 1
iteration_num 1
process_num: 1, iteration_num: 1
appended
before creating image
at beg of run_inference iter 3
iteration_num 3
process_num: 3, iteration_num: 3
appended
before creating image
at beg of run_inference iter 4
iteration_num 4
process_num: 4, iteration_num: 4
appended
before creating image
at beg of run_inference iter 5
iteration_num 5
process_num: 5, iteration_num: 5
appended
before creating image
at beg of run_inference iter 6
iteration_num 6
process_num: 6, iteration_num: 6
appended
before creating image
at beg of run_inference iter 7
iteration_num 7
process_num: 7, iteration_num: 7
appended
before creating image
at beg of run_inference iter 8
iteration_num 8
process_num: 8, iteration_num: 8
appended
before creating image
at beg of run_inference iter 9
iteration_num 9
process_num: 9, iteration_num: 9
appended
before creating image
at beg of run_inference iter 10
iteration_num 10
process_num: 10, iteration_num: 10
appended
before creating image
at beg of run_inference iter 11
iteration_num 11
process_num: 11, iteration_num: 11
appended
before creating image
initialized simulator
initialized simulator
at beg of run_inference iter 12
iteration_num 12
process_num: 12, iteration_num: 12
appended
before creating image
at beg of run_inference iter 13
iteration_num 13
process_num: 13, iteration_num: 13
appended
before creating image
at beg of run_inference iter 14
iteration_num 14
process_num: 14, iteration_num: 14
appended
before creating image
at beg of run_inference iter 16
iteration_num 16
process_num: 16, iteration_num: 16
appended
at beg of run_inference iter 15
before creating image
iteration_num 15
process_num: 15, iteration_num: 15
appended
before creating image
initialized simulator
initialized simulator
initialized simulator
at beg of run_inference iter 17
iteration_num 17
process_num: 17, iteration_num: 17
appended
before creating image
initialized simulator
at beg of run_inference iter 18
iteration_num 18
process_num: 18, iteration_num: 18
appended
before creating image
initialized simulator
at beg of run_inference iter 19
iteration_num 19
process_num: 19, iteration_num: 19
appended
before creating image
at beg of run_inference iter 20
iteration_num 20
process_num: 20, iteration_num: 20
appended
before creating image
at beg of run_inference iter 21
iteration_num 21
process_num: 21, iteration_num: 21
appended
before creating image
q0_initial: [ 0.65064942  0.47370722  0.28979391  0.51796155  0.09567609 -0.01805662
  0.07552353  0.05885037  0.01505983  0.58497934 -0.8087703  -0.04334089
 -0.03336192  0.07668592  0.18736568  0.95099621 -0.24089188 -0.04990694
  0.00621022  0.10996281  0.11730812]
initialized simulator
initialized simulator
at beg of run_inference iter 22
iteration_num 22
process_num: 22, iteration_num: 22
appended
before creating image
at beg of run_inference iter 23
iteration_num 23
process_num: 23, iteration_num: 23
appended
before creating image
at beg of run_inference iter 24
iteration_num 24
process_num: 24, iteration_num: 24
appended
before creating image
at beg of run_inference iter 25
iteration_num 25
process_num: 25, iteration_num: 25
appended
before creating image
at beg of run_inference iter 27
iteration_num 27
process_num: 27, iteration_num: 27
appended
before creating image
at beg of run_inference iter 26
iteration_num 26
process_num: 26, iteration_num: 26
appended
before creating image
at beg of run_inference iter 28
iteration_num 28
process_num: 28, iteration_num: 28
appended
before creating image
initialized simulator
at beg of run_inference iter 29
iteration_num 29
process_num: 29, iteration_num: 29
appended
before creating image
q0_initial: [ 0.98531843 -0.13766127 -0.01989451 -0.09900092  0.06261942  0.05871259
  0.08217652  0.32186775  0.19183456  0.23954766 -0.89566604 -0.09580551
 -0.14982378  0.08165089  0.37454931  0.54829413 -0.15356925 -0.73178075
 -0.06685263 -0.00892753  0.08532458]
q0_initial: [ 0.98450559  0.13596727  0.0999334  -0.04772289  0.04532158 -0.05901919
  0.07701019  0.21908216 -0.61152702  0.46856476 -0.59873614 -0.09722157
 -0.06896101  0.07014587 -0.37675404  0.35300688 -0.32175138 -0.79368268
 -0.02211423  0.05396598  0.10163073]
initialized simulator
q0_initial: [ 0.6691755   0.55769457  0.48033564  0.1022682   0.0300587  -0.06703801
  0.07121957  0.18417732  0.06089485  0.8669919  -0.45901613 -0.05988956
  0.04393081  0.08331745  0.1938969   0.92659914 -0.16682967 -0.2756572
  0.08107824  0.07436111  0.08789199]
q0_initial: [ 0.65208183  0.42240275  0.59555517  0.20415651 -0.02126167  0.08185756
  0.07745775  0.47121413  0.49893616  0.2111586  -0.6960128  -0.01399742
 -0.05159336  0.10630651  0.22868657  0.85278803 -0.38194429 -0.27308449
  0.10360518  0.03808188  0.08463416]
initialized simulator
q0_initial: [ 0.84247729  0.19928858  0.09446571  0.49152504 -0.02873385  0.05399467
  0.08103947  0.56360959  0.08056868 -0.32511126 -0.75508649 -0.06703505
 -0.07410846  0.07699436  0.3700814   0.41808717 -0.42041576 -0.71521836
  0.09339972  0.01774444  0.07871533]
q0_initial: [ 0.63883689  0.58177766 -0.45707975 -0.21095425 -0.01282894 -0.12339055
  0.06623957  0.4109751  -0.25596209  0.38887085 -0.78381333 -0.1241305
 -0.02999261  0.08218865  0.08442784  0.93455013  0.17504251 -0.29807696
  0.01592753  0.03236271  0.08801291]
q0_initial: [ 0.6626629   0.07724189  0.72608127  0.16649999  0.02806633 -0.07057199
  0.10452507 -0.1619375   0.88515194  0.00408458 -0.43620484  0.00568855
  0.06298345  0.10014203  0.40721574  0.77681934 -0.30019203 -0.37499832
 -0.11279565 -0.07145898  0.07533702]
initialized simulator
initialized simulator
q0_initial: [ 0.52879314 -0.65542    -0.46367234  0.27535541  0.05874142 -0.03410589
  0.07810409  0.76277778  0.09688833 -0.0459343  -0.63770992 -0.05244109
  0.02734912  0.07287015 -0.08206892  0.63570702 -0.65221607 -0.40466781
  0.11875283  0.13180993  0.09549728]
q0_initial: [ 0.77819506  0.44265957  0.43535178  0.09452092  0.07143921  0.04903743
  0.08037611  0.05672359  0.12189914 -0.13354415 -0.9818806   0.01802811
 -0.07400272  0.0789951   0.23788871  0.91468425 -0.16480296  0.28213934
 -0.07704867  0.03738361  0.08379616]
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.83288771 -0.15944867  0.12300104  0.51554673  0.08506168 -0.01885829
  0.08159366  0.08667141  0.29141931  0.83767887 -0.45371561  0.01457325
  0.1012249   0.08438163 -0.11110906  0.82815813 -0.47542676 -0.27528602
 -0.04673945 -0.0294697   0.08598978]
q0_initial: [ 0.52495116  0.06984035  0.83345217  0.15782097  0.04951311 -0.0450891
  0.10279928 -0.06536728  0.23888414  0.58421672 -0.77288611 -0.06272462
  0.04087598  0.0731712  -0.04298785  0.58416529 -0.63695762 -0.50118664
 -0.08970621 -0.09873771  0.08763035]
initialized simulator
q0_initial: [ 0.46911742  0.75474431  0.30672921 -0.3408923  -0.04909639  0.05012335
  0.09754554  0.75955893  0.15397391  0.4276905  -0.4652346  -0.08491089
 -0.09056071  0.09942829  0.74724037  0.54465239 -0.36375489 -0.11255222
  0.04589477 -0.04767516  0.06883469]
q0_initial: [ 0.93378159  0.2606157   0.1571984   0.18820231  0.02384599  0.09816154
  0.09087356  0.39477245 -0.3899947   0.483577   -0.67691373  0.08774949
 -0.02855238  0.07136886  0.02496589  0.93800255 -0.30687912  0.1592268
 -0.06768245 -0.02571609  0.07776795]
initialized simulator
q0_initial: [ 0.77490851  0.24735344  0.55507989 -0.17383929 -0.06719362 -0.08407224
  0.10697223  0.15030775  0.31947444  0.40306508 -0.8443242  -0.04341184
  0.06112432  0.08747493 -0.08395335  0.75110305  0.24582527 -0.60693177
  0.07552059 -0.0121387   0.10294553]
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.75915062 -0.42492876  0.21138467  0.44547115 -0.01791704  0.08118815
  0.09372478  0.45871853 -0.65674801 -0.0688833  -0.59457145  0.08566727
 -0.00827426  0.07188006  0.10317562  0.93404136 -0.22504712 -0.25744026
 -0.05682337 -0.06198708  0.08312774]
q0_initial: [ 0.74037878  0.14707633  0.51948926 -0.40042376 -0.12264898 -0.11236352
  0.10376461  0.10674301  0.26036299  0.33374696 -0.89968336  0.01528498
 -0.06159477  0.08273291  0.07738626  0.39253315 -0.84599885 -0.35244185
  0.02110457  0.08769886  0.09017569]
q0_initial: [ 0.73542954  0.57321643  0.26655301  0.24395878  0.0420185  -0.04913108
  0.0724341   0.37859211  0.39480354  0.2231963  -0.80683438 -0.05423069
  0.03261237  0.10027893 -0.36454825  0.68455258  0.07272614 -0.62705932
  0.0953656   0.099671    0.09884434]
q0_initial: [ 0.80629021  0.24803152  0.47736769  0.24596059 -0.03752087  0.06946329
  0.08727537  0.2349492  -0.13960075  0.16135682 -0.94830099  0.01026333
 -0.05371092  0.0777444  -0.02813404  0.77475724 -0.165099   -0.60967444
  0.09146481  0.04845491  0.10964297]
q0_initial: [ 8.17261252e-01  2.98979059e-01  4.73352292e-01  1.36503521e-01
  3.21069591e-02  7.07748286e-02  9.16332425e-02 -1.33411922e-01
  4.22319404e-02  1.35148923e-01 -9.80894105e-01  3.59031312e-03
 -4.85272698e-02  7.55268279e-02  7.36618193e-02  4.95904818e-01
  2.11374821e-04 -8.65247018e-01 -1.28555005e-01 -1.15105091e-01
  1.02293359e-01]
q0_initial: [ 0.68571653  0.11310329  0.5793723   0.42582815 -0.0081795  -0.0901544
  0.08595209  0.46674765  0.40638134 -0.02876353 -0.78496791 -0.08710036
  0.012445    0.08791496 -0.19032171  0.89498077  0.1617068  -0.3696473
  0.06770505  0.04923365  0.09024437]
q0_initial: [ 0.94391884  0.09135073 -0.12955097  0.28963582  0.02727158  0.09806984
  0.0805554  -0.22085442 -0.20293377  0.47140386 -0.82934901  0.08239147
 -0.02986105  0.08029664  0.10587199  0.80834454 -0.11881493 -0.56679207
 -0.06691626 -0.02545766  0.10255225]
q0_initial: [ 0.48680018  0.72376014  0.48670962  0.0480687   0.0273746  -0.08928046
  0.07993749  0.38933112 -0.17954254  0.36525314 -0.82630328  0.04588292
  0.0711107   0.08383149  0.05423623  0.6725453  -0.65855721 -0.33323212
 -0.09437326 -0.00294716  0.08968542]
q0_initial: [ 0.60530764 -0.01002327 -0.28599848 -0.74277078 -0.08315352 -0.07060082
  0.0774848   0.38919185 -0.08992905  0.66548719 -0.63053166 -0.02132156
  0.06707502  0.07217504  0.16861735  0.69935465 -0.33563678 -0.60813188
  0.0544932  -0.04645607  0.08880567]
q0_initial: [ 0.64500489  0.56304919  0.43299448  0.28188837  0.00358298  0.04456655
  0.06804085  0.23733932 -0.21489651  0.0288088  -0.94692117 -0.12069412
 -0.045445    0.07905423  0.40289083  0.59762152 -0.56842829 -0.39676012
  0.02125988 -0.09491575  0.07594347]
q0_initial: [ 0.91796484 -0.28947054 -0.21349585 -0.16723351  0.04413884 -0.05780077
  0.0819339   0.4135068   0.223749    0.12984397 -0.87297723 -0.07087581
  0.01426121  0.08330054 -0.65576298  0.48607784 -0.55879282 -0.14647369
  0.0714168   0.08821939  0.10124597]
q0_initial: [ 0.79963995  0.03398668  0.35445469 -0.48351085  0.08152072  0.0573698
  0.09173216  0.28234506  0.16537248  0.67086144 -0.66549108 -0.05581831
  0.04119682  0.07454621  0.3185662   0.82957048 -0.38976738 -0.24168123
 -0.00593227 -0.07879669  0.08213659]
q0_initial: [ 0.70429886 -0.52995593  0.42122201 -0.21375059 -0.00860616  0.090686
  0.0693122   0.17950931  0.32181468  0.16364744 -0.91511277 -0.06156769
 -0.05298738  0.09470437 -0.02893662  0.85931044 -0.38899022 -0.33081049
  0.08684207 -0.02103042  0.09051854]
q0_initial: [ 0.77951915 -0.5262038  -0.321835   -0.10900377  0.01134279  0.10374216
  0.12141725  0.15854345  0.1254202   0.65368768 -0.72926451  0.13574861
  0.06340741  0.07212174 -0.09568884  0.73892181 -0.55098759 -0.37583493
 -0.0153258  -0.0355783   0.09012042]
q0_initial: [ 5.44985112e-01  6.14903190e-01  4.14932483e-01 -3.90789897e-01
 -2.65266166e-02  7.81178535e-02  1.05572283e-01  1.15294144e-01
  6.91415376e-04  4.60304727e-01 -8.80242539e-01 -5.40423283e-02
 -5.70883305e-02  8.33240298e-02 -7.27624757e-02  9.71989704e-01
 -1.13263483e-01 -1.92647577e-01  7.95122164e-02 -2.20862475e-02
  8.21005320e-02]
t: 0.7196999999999353
q0_final: [ 9.94964144e-01  9.02368917e-06  9.47149622e-05 -1.00561582e-01
  6.32420283e-02  4.23089548e-02  5.20114414e-02  4.27297257e-01
  4.23917710e-02  4.24464409e-02 -9.02147916e-01 -9.37103795e-02
 -1.15603801e-01  5.73321041e-02  3.67114151e-01  6.18937705e-01
 -3.41370204e-01 -6.04747085e-01 -9.14562189e-02  1.95526643e-02
  5.22556615e-02]
t: 0.7295999999999342
q0_final: [ 0.63014914  0.38616252  0.59203019  0.32147068 -0.02632743  0.08489168
  0.05225884  0.53141195 -0.12606391  0.63667407 -0.54459416  0.05230136
 -0.01861536  0.05915252  0.3623728   0.57476058 -0.41188858 -0.60732362
  0.16972056  0.04792071  0.05187692]
t: 0.6982999999999376
q0_final: [ 6.05299559e-01 -6.94978306e-01 -1.30916221e-01  3.65513337e-01
  9.82847992e-02 -9.75918752e-03  5.21496368e-02  7.68368345e-01
  1.30821122e-04 -1.53999484e-04 -6.40080485e-01 -4.07201308e-02
  3.22080018e-02  5.20085793e-02  1.57333001e-01  4.79451980e-01
 -5.19395042e-01 -6.89758960e-01  1.85550362e-01  1.32592992e-01
  5.22568618e-02]
t: 0.7843999999999282
q0_final: [ 8.70755810e-01 -1.19511042e-06  9.81202623e-05  4.91846992e-01
 -5.26018260e-02  6.91578896e-02  5.20117155e-02  6.01028018e-01
  2.13153073e-04 -2.54832296e-04 -7.99342256e-01 -3.36348383e-02
 -1.01087653e-01  5.20262893e-02  2.57911328e-01  5.51129920e-01
 -4.42569525e-01 -6.58763003e-01  7.32140560e-02  1.22834869e-02
  5.22562514e-02]
after creating image
after creating image
after creating image
after creating image
model.eval()
t: 1.0355999999999006
q0_final: [ 0.67069752  0.46924383  0.52860946  0.22507242  0.12998666  0.00531854
  0.05225625  0.19007092  0.172352    0.68583629 -0.68107836 -0.06518446
 -0.05262327  0.05187241 -0.001301    0.99421372  0.10705197 -0.01781959
 -0.01075594  0.08617355  0.05347796]
model.eval()
model.eval()
model.eval()
iteration: 7, probabilities: [0.000025 0.000092 0.977748 0.018726 0.003409], probability: 0.9777482748031616
      [array([0.939401, -0.132661, -0.018849, -0.094204, 0.054678, -0.029050,
       0.172536]), array([0.356726, 0.222095, 0.266225, -0.986182, -0.097656, 0.010041,
       0.152906]), array([0.292185, 0.434902, -0.107433, -0.580754, -0.057061, 0.011099,
       0.137997])]
probability: 0.9777482748031616
at end of run_inference iter 7
iteration: 4, probabilities: [0.000006 0.000045 0.998829 0.000786 0.000334], probability: 0.9988293051719666
      [array([0.716188, 0.458636, 0.659481, 0.220731, 0.029563, -0.020477,
       0.130783]), array([0.563560, 0.600370, 0.255010, -0.836436, 0.006337, 0.030490,
       0.166261]), array([0.268628, 0.998099, -0.445915, -0.321188, 0.032446, -0.046378,
       0.140269])]
probability: 0.9988293051719666
at end of run_inference iter 4
iteration: 10, probabilities: [0.000003 0.000037 0.999727 0.000150 0.000082], probability: 0.999727189540863
      [array([0.324423, -0.410125, -0.286618, 0.170704, 0.024501, -0.050813,
       0.164976]), array([0.861164, 0.112910, -0.052670, -0.714224, 0.012071, 0.015176,
       0.155361]), array([-0.114779, 0.880581, -0.908749, -0.561228, 0.088481, -0.006068,
       0.142991])]
probability: 0.999727189540863
at end of run_inference iter 10
t: 1.0351999999999006
q0_final: [ 0.69726079  0.54475787  0.45035667  0.11952159  0.02485344 -0.06602239
  0.05225626  0.34693057  0.00436284  0.70701028 -0.61642808 -0.06996112
  0.07608592  0.05189296  0.48601571  0.67685515 -0.20376547 -0.51411497
  0.12479199  0.11681652  0.05225635]
t: 0.6744999999999403
q0_final: [ 6.80571346e-01  4.93715764e-01  5.05789838e-01  1.93071485e-01
  1.01970634e-02  5.75329077e-02  5.22562456e-02  2.60767676e-01
 -3.59994800e-04  7.75960043e-03 -9.65469388e-01 -1.46443005e-01
 -4.90203878e-02  5.26307695e-02  3.65001955e-01  6.17686642e-01
 -3.43615704e-01 -6.06012860e-01  4.37586333e-02 -1.20151120e-01
  5.22554763e-02]
iteration: 5, probabilities: [0.000006 0.000039 0.998990 0.000705 0.000261], probability: 0.9989903569221497
      [array([0.613455, 0.150239, 0.070910, 0.358733, 0.010502, 0.078500,
       0.181072]), array([0.650974, 0.094792, -0.377454, -0.874912, -0.054138, 0.037739,
       0.122569]), array([0.282468, 0.313319, -0.318569, -0.546838, 0.041267, -0.024253,
       0.169361])]
probability: 0.9989903569221497
at end of run_inference iter 5
after creating image
t: 0.9425999999999107
q0_final: [ 9.80958469e-01  1.86335822e-05  9.39282743e-05 -1.94395271e-01
  3.72565149e-02 -3.88785362e-02  5.20114515e-02  5.39024238e-01
 -2.41610208e-01  6.64645351e-01 -4.57712558e-01 -1.26643480e-01
 -1.21445178e-01  5.18700822e-02 -3.03077468e-01  5.62108748e-02
 -7.03890327e-01 -6.40163570e-01  2.53512506e-02  7.80313763e-02
  5.23004737e-02]
after creating image
model.eval()
after creating image
model.eval()
iteration: 0, probabilities: [0.000002 0.000030 0.999861 0.000074 0.000033], probability: 0.9998613595962524
      [array([0.788671, 0.578118, 0.347614, 0.634704, 0.035166, -0.010400,
       0.167919]), array([0.073800, 0.018034, 0.714966, -0.998207, -0.014598, 0.010470,
       0.157558]), array([0.177614, 0.905204, -0.229965, -0.059235, 0.037977, 0.039188,
       0.173168])]
probability: 0.9998613595962524
at end of run_inference iter 0
model.eval()
iteration: 26, probabilities: [0.000005 0.000035 0.999491 0.000348 0.000122], probability: 0.9994906187057495
      [array([0.855299, 0.746545, 0.573223, 0.373189, 0.002811, -0.000273,
       0.154512]), array([0.211325, -0.202770, 0.027274, -0.846999, -0.064106, 0.001464,
       0.135615]), array([0.537691, 0.807422, -0.766126, -0.529152, -0.034556, -0.030494,
       0.148789])]
probability: 0.9994906187057495
at end of run_inference iter 26
t: 1.067399999999897
q0_final: [ 0.52101508  0.38002734  0.59634766  0.47838163  0.03619319 -0.13474492
  0.05175714 -0.6669006   0.69703942 -0.11925534 -0.23550913  0.03021229
  0.01242665  0.0518064   0.35496067  0.61195339 -0.35375325 -0.61197036
 -0.09074561 -0.07102247  0.05225626]
after creating image
