[Thread 0x7ffee06e1700 (LWP 29732) exited]
[Thread 0x7ffeddee0700 (LWP 29738) exited]
[Thread 0x7ffedd6df700 (LWP 29735) exited]
[New Thread 0x7ffedd6df700 (LWP 30733)]
[New Thread 0x7ffeddee0700 (LWP 30736)]
[New Thread 0x7ffee06e1700 (LWP 30737)]
lst: range(18270, 18300)
at beg of run_inference iter 18272
iteration_num 18272
process_num: 18272, iteration_num: 18272
appended
before creating image
at beg of run_inference iter 18271
iteration_num 18271
process_num: 18271, iteration_num: 18271
appended
before creating image
at beg of run_inference iter 18273
iteration_num 18273
process_num: 18273, iteration_num: 18273
appended
before creating image
at beg of run_inference iter 18270
iteration_num 18270
process_num: 18270, iteration_num: 18270
appended
before creating image
at beg of run_inference iter 18275
iteration_num 18275
process_num: 18275, iteration_num: 18275
appended
before creating image
at beg of run_inference iter 18277
iteration_num 18277
process_num: 18277, iteration_num: 18277
appended
before creating image
at beg of run_inference iter 18274
iteration_num 18274
process_num: 18274, iteration_num: 18274
appended
before creating image
at beg of run_inference iter 18280
iteration_num 18280
process_num: 18280, iteration_num: 18280
appended
before creating image
at beg of run_inference iter 18279
iteration_num 18279
process_num: 18279, iteration_num: 18279
appended
before creating image
at beg of run_inference iter 18276
iteration_num 18276
process_num: 18276, iteration_num: 18276
appended
before creating image
at beg of run_inference iter 18286
iteration_num 18286
process_num: 18286, iteration_num: 18286
appended
before creating image
at beg of run_inference iter 18281
iteration_num 18281
process_num: 18281, iteration_num: 18281
appended
before creating image
at beg of run_inference iter 18283
iteration_num 18283
at beg of run_inference iter 18282
process_num: 18283, iteration_num: 18283
iteration_num 18282
process_num: 18282, iteration_num: 18282
appended
before creating image
appended
before creating image
at beg of run_inference iter 18284
iteration_num 18284
process_num: 18284, iteration_num: 18284
appended
before creating image
at beg of run_inference iter 18285
iteration_num 18285
process_num: 18285, iteration_num: 18285
appended
before creating image
at beg of run_inference iter 18278
iteration_num 18278
process_num: 18278, iteration_num: 18278
appended
at beg of run_inference iter 18287
before creating image
iteration_num 18287
process_num: 18287, iteration_num: 18287
appended
before creating image
at beg of run_inference iter 18290
iteration_num 18290
process_num: 18290, iteration_num: 18290
appended
before creating image
at beg of run_inference iter 18288
iteration_num 18288
process_num: 18288, iteration_num: 18288
appended
before creating image
at beg of run_inference iter 18291
iteration_num 18291
process_num: 18291, iteration_num: 18291
appended
before creating image
at beg of run_inference iter 18292
iteration_num 18292
process_num: 18292, iteration_num: 18292
appended
before creating image
at beg of run_inference iter 18293
iteration_num 18293
process_num: 18293, iteration_num: 18293
appended
before creating image
at beg of run_inference iter 18295
iteration_num 18295
process_num: 18295, iteration_num: 18295
appended
before creating image
at beg of run_inference iter 18294
iteration_num 18294
process_num: 18294, iteration_num: 18294
appended
before creating image
at beg of run_inference iter 18297
iteration_num 18297
process_num: 18297, iteration_num: 18297
appended
before creating image
at beg of run_inference iter 18299
iteration_num 18299
process_num: 18299, iteration_num: 18299
appended
before creating image
at beg of run_inference iter 18296
iteration_num 18296
at beg of run_inference iter 18289
process_num: 18296, iteration_num: 18296
iteration_num 18289
process_num: 18289, iteration_num: 18289
appended
appended
before creating image
before creating image
at beg of run_inference iter 18298
iteration_num 18298
process_num: 18298, iteration_num: 18298
appended
before creating image
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.75593001  0.47259884  0.15538053  0.42554007 -0.10751285 -0.07109188
  0.07728171  0.00951626  0.38416319  0.56387743 -0.73100708  0.00386864
  0.07179513  0.07700541  0.67802858  0.71153876  0.18350304 -0.01781446
  0.03699649 -0.06735097  0.06637597]
q0_initial: [ 0.68231769  0.36205439 -0.47414062  0.42255175  0.0672351   0.06840468
  0.08204464  0.19803408  0.3667938   0.90008269  0.12688092 -0.08001208
  0.01163559  0.07907475  0.74334825  0.53843135  0.27003331  0.29087379
 -0.00246716 -0.0952844   0.07494297]
initialized simulator
initialized simulator
q0_initial: [ 0.72337101  0.6524867   0.07910534 -0.21151338 -0.04938548 -0.11774589
  0.06998918  0.57796456  0.18846588  0.73220875  0.30709597 -0.08971873
  0.0127901   0.08758102  0.87158524  0.41358187  0.2580891  -0.05176142
  0.04296192  0.0088135   0.08268245]
initialized simulator
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.74366486 -0.35858781 -0.5109469   0.23939736 -0.09287255 -0.07756187
  0.07149896  0.62027965  0.60479675  0.36073069 -0.34546756  0.0962451
  0.12636615  0.1054827   0.52686989  0.78885506 -0.30836871 -0.07090098
  0.04320491 -0.0022268   0.07857866]
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.70570592  0.36611557 -0.56228928 -0.22753104  0.09062176 -0.0103895
  0.06793761  0.29692419  0.22533037  0.92141998 -0.10976193  0.05804234
  0.12039707  0.09582978  0.6978396   0.68507439  0.20688826  0.02984156
 -0.07350884 -0.03485229  0.06476259]
q0_initial: [ 7.66881749e-01 -6.09190656e-04  6.38999839e-01 -5.98557787e-02
 -6.50014266e-02  3.22958820e-02  1.07746415e-01  4.60201773e-01
 -3.23980471e-01  8.08979046e-01 -1.69732124e-01  8.40020163e-02
  4.15586236e-02  9.10094594e-02  6.77118361e-01  5.93953676e-01
  3.26433248e-01 -2.86697000e-01 -4.12063882e-02 -9.60602669e-02
  8.90175961e-02]
q0_initial: [ 0.88509554  0.30231334 -0.29589159  0.19406678 -0.04353388 -0.08751142
  0.07897923  0.34015121 -0.21612049  0.90900903  0.10626342  0.09284742
  0.02152609  0.09649258  0.7745475   0.58769553  0.08202661  0.21900253
 -0.05012879  0.06516963  0.07384489]
q0_initial: [ 0.55369443  0.43945572 -0.50516177  0.49509017  0.02266079 -0.08209182
  0.07143578 -0.63520268 -0.33948697  0.65016149  0.24198396 -0.10907864
 -0.07514349  0.06489274  0.38477877  0.81680824  0.11462495 -0.4142849
 -0.00796469  0.06285278  0.09477663]
q0_initial: [ 0.84540548 -0.3594758   0.1143686   0.37813855 -0.08020099 -0.14629028
  0.08076761  0.69373235  0.16889754  0.4370957   0.54695217  0.07959437
  0.06743448  0.08960144  0.27283836  0.80724478  0.46986219 -0.2305339
 -0.06403817  0.01421107  0.08869208]
q0_initial: [ 0.76716441 -0.4871192  -0.40018956 -0.11841499 -0.06834653 -0.07683219
  0.0716415   0.49252679  0.22435457  0.66113671  0.5195967   0.06238044
 -0.03683346  0.06663596  0.58871762  0.63351394  0.45751875 -0.20675664
 -0.03126254  0.07643701  0.09879042]
q0_initial: [ 0.7309683   0.27460353 -0.32474921  0.53368239 -0.02016208  0.08113426
  0.08625008 -0.16006495 -0.36156059  0.91571249  0.0715815  -0.0321718
 -0.0625049   0.07737495  0.46485248  0.77455287  0.08996637 -0.41938843
  0.09086099  0.01989785  0.08943046]
q0_initial: [ 0.81822039 -0.01176152  0.34304789  0.46119341  0.03059066 -0.05231635
  0.08625415  0.7211127   0.19585576  0.66447896 -0.01041037  0.09230262
  0.08115728  0.10926114  0.55906476  0.71521583  0.02095077  0.41889627
 -0.06382792  0.03022756  0.06413094]
initialized simulator
initialized simulator
q0_initial: [ 9.71320906e-01 -1.93296898e-01 -1.80770613e-02  1.37279056e-01
 -4.71060619e-02 -9.89818014e-02  7.73075954e-02  1.98710451e-02
 -4.88470870e-02  9.98609059e-01  5.50977709e-04  8.93390342e-02
  3.12816278e-02  7.51314785e-02  7.03712698e-01  2.10175994e-02
  7.05959311e-01  7.72694555e-02 -7.68290021e-02  3.31041437e-02
  1.07393922e-01]
initialized simulator
q0_initial: [ 0.35209513  0.36976849 -0.84960379  0.13220289  0.00504488 -0.08972342
  0.08310638  0.33543284  0.72781855  0.5095742  -0.3132116   0.05925266
  0.05645842  0.10366385  0.14355359  0.81073743  0.04297664 -0.56590697
 -0.08359468  0.01396791  0.10641797]
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.9331625   0.21216961 -0.03913987 -0.28750777  0.05166398 -0.08130403
  0.08115467  0.79141825  0.38684542  0.18866946 -0.43406517  0.01552231
  0.06932782  0.091136    0.77657433  0.62806983  0.01754573 -0.04641862
 -0.10296397 -0.02380147  0.07288755]
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
initialized simulator
q0_initial: [ 0.64199746  0.10377475 -0.75957194 -0.01102165  0.02994462 -0.07557103
  0.07201007  0.67786127  0.22444771  0.62891857 -0.30755396 -0.07498096
  0.02399459  0.10737884  0.57230313  0.62240184  0.46803462  0.25696103
  0.06329497  0.06983507  0.07427074]
q0_initial: [ 0.67575607  0.15150571 -0.17269491  0.70041158 -0.02870345  0.07754392
  0.08129796  0.02710494  0.02262807  0.80267473  0.59537122 -0.03087621
 -0.071184    0.07406294  0.86639911  0.44166322  0.10143678 -0.20975457
  0.08774931  0.02180972  0.08463556]
q0_initial: [ 0.66737793 -0.33157574 -0.64494106  0.1694562  -0.09568565 -0.03584657
  0.06610609  0.32801635  0.0897863   0.89418244  0.2911765   0.06321391
 -0.05909541  0.08364336  0.75482936  0.40985149  0.43858182  0.26438778
  0.01284696  0.07531721  0.07960667]
q0_initial: [ 0.65396974 -0.1704991  -0.23811706  0.69753546 -0.05658581  0.04167473
  0.07992559  0.72090382  0.21872341  0.51566173  0.40810634  0.08190752
  0.0774763   0.08547971  0.39237441  0.85646235 -0.32227566  0.09302152
  0.03018501 -0.06364422  0.08369401]
q0_initial: [ 0.67354347  0.13643928 -0.72504804  0.0450452  -0.04850732 -0.08319839
  0.06797251 -0.20259038  0.53546933  0.79739013 -0.19078759  0.0754852
 -0.00675905  0.0827408   0.61299698  0.63597405  0.4666536   0.0447924
 -0.06014619  0.05678928  0.07804063]
q0_initial: [ 6.70246794e-01  5.08534839e-01 -2.61992897e-01  4.72782416e-01
 -2.32232380e-02 -1.83286042e-02  7.52457873e-02  2.10017504e-01
  3.56407254e-01  9.03441826e-01  1.12519520e-01  3.43041609e-02
  1.14859159e-01  8.35546635e-02  3.25194171e-01  7.48074405e-01
 -6.31210035e-04 -5.78475385e-01  1.05829424e-01  2.03798060e-02
  1.01615567e-01]
q0_initial: [ 0.57924006  0.64556354 -0.4361097  -0.23987135 -0.07219124 -0.07435288
  0.07146833  0.4011054   0.50990917  0.76049346 -0.02753901  0.06528684
 -0.04583477  0.09036805  0.31174755  0.90592727  0.02767309  0.28520935
 -0.03769085  0.07559241  0.08459353]
q0_initial: [ 0.61669156  0.49681839 -0.4827214   0.37395658 -0.08002002  0.01393461
  0.06534812  0.64604528  0.61258161  0.23269814  0.39143461  0.01826275
 -0.07909938  0.0682212   0.70616168  0.54618116 -0.43668513 -0.11103133
  0.08411805  0.0875249   0.07447091]
q0_initial: [ 0.87014714  0.14506251 -0.46748382  0.05709396  0.04940793  0.0606835
  0.08619376  0.41753606 -0.07161189  0.66694844 -0.61295638  0.0147359
 -0.09559638  0.07024455  0.84079286  0.35966966  0.29962712 -0.27189841
 -0.1023304  -0.0032737   0.09008415]
q0_initial: [ 4.92946497e-01  2.83255760e-01  4.49512007e-02  8.21434155e-01
  5.70383328e-04 -6.44552236e-03  7.15763540e-02  7.87972569e-01
  6.67414753e-02  6.05016049e-01 -9.29379203e-02 -8.79838738e-03
 -5.27170656e-04  9.61530925e-02  6.57904897e-01  4.61341057e-01
  4.52498381e-01 -3.86837154e-01 -2.16370696e-02 -2.28759363e-02
  8.46015749e-02]
Unhandled unnamed exception, probably sim error
Failure at multibody/plant/implicit_stribeck_solver.cc:216 in SolveQuadraticForTheSmallestPositiveRoot(): condition 'Delta > 0' failed.
q0_initial: [ 0.72497967  0.44277072 -0.5144094  -0.11722457  0.06196922 -0.04845485
  0.06763737  0.71523126  0.01469467  0.69867085 -0.00938404 -0.07767205
 -0.00977829  0.10759011  0.68379558  0.6971855   0.20248957  0.07317162
  0.03423052  0.07676092  0.06943523]
q0_initial: [ 0.82807146  0.30493482  0.24672811  0.40054696 -0.06116355  0.0513173
  0.08508845  0.28162775 -0.29942071  0.90126372  0.13695573 -0.04877534
 -0.084634    0.08640699  0.57378502  0.6718563   0.41961206 -0.20810039
  0.08117202  0.00454983  0.09371237]
q0_initial: [ 0.79562968 -0.21203878 -0.54856854  0.1452087   0.07513473  0.00663019
  0.07897314  0.8000433   0.30602769  0.50753558 -0.09319758 -0.07204959
 -0.10568818  0.09977808  0.70930332  0.65403273 -0.24290074  0.10064536
 -0.07045821  0.03168495  0.06572912]
q0_initial: [ 0.64719964  0.27413255 -0.43450596  0.56319495  0.07666138  0.08665807
  0.08321681  0.33264392 -0.23183047  0.91161242 -0.06757514  0.04520173
 -0.05368644  0.09056151  0.23658295  0.53706239  0.54755216  0.5964759
 -0.05740517  0.0314863   0.07036241]
q0_initial: [ 0.77849419  0.01240444  0.62649735  0.03597978  0.0371469   0.0630307
  0.10934842  0.82596603 -0.01556952  0.49387479  0.27134076  0.0391789
 -0.06720234  0.10218877  0.67084107  0.31428281  0.62657094  0.2421088
 -0.09126348 -0.01076603  0.08251413]
t: 0.6257999999999456
q0_final: [ 0.67212775  0.69217298  0.14307289 -0.22066423 -0.04365813 -0.12707196
  0.05225626  0.51921369  0.2109381   0.67462819  0.48053317 -0.09531519
 -0.00446104  0.05225548  0.70718736  0.61897251  0.34162823 -0.0115045
  0.05433811 -0.02470791  0.05224091]
after creating image
t: 0.7907999999999274
q0_final: [ 0.4503389  -0.66057946 -0.25236937  0.54526531 -0.08566089 -0.01506374
  0.05185291  0.66664152  0.69548556  0.12623095 -0.23697829  0.0533622
  0.12861796  0.05225818  0.64976349  0.70223855  0.08064821 -0.27986733
  0.08962098  0.00876987  0.05225625]
t: 0.7820999999999284
q0_final: [ 0.63150802  0.38863332  0.59024715  0.3193231  -0.07730686 -0.05211139
  0.05226103 -0.02045575  0.36571237  0.60527814 -0.70678015  0.00655253
  0.06546439  0.05184577  0.70064867  0.65572563  0.26381765 -0.09769208
  0.04914721 -0.06265861  0.05225627]
model.eval()
t: 0.6161999999999467
q0_final: [ 6.96368646e-01 -1.54487401e-04  6.92278845e-05  7.17770547e-01
 -2.77791372e-02  1.05704010e-01  5.20124655e-02  2.07224373e-01
 -1.56836427e-01  6.89203175e-01  6.76410037e-01 -5.79842231e-02
 -8.60851088e-02  5.22536282e-02  6.88272516e-01  6.78246155e-01
  1.99596443e-01 -1.62820283e-01  9.27194780e-02 -1.87695806e-02
  5.22729333e-02]
iteration: 18299, probabilities: [0.000003 0.000034 0.999820 0.000109 0.000035], probability: 0.9998202919960022
      [array([0.869140, 0.771038, 0.093115, -0.256539, -0.059417, 0.023430,
       0.162749]), array([0.750292, 0.235132, 0.951705, 0.392274, -0.029083, -0.031538,
       0.172605]), array([0.794829, 0.374158, 0.236938, -0.047565, -0.007643, -0.004623,
       0.156713])]
probability: 0.9998202919960022
at end of run_inference iter 18299
after creating image
after creating image
after creating image
model.eval()
model.eval()
model.eval()
iteration: 18289, probabilities: [0.000003 0.000029 0.999651 0.000205 0.000111], probability: 0.9996514320373535
      [array([0.993301, -0.473553, -0.675343, 0.321836, -0.028561, -0.043374,
       0.164371]), array([0.668513, 0.649964, 0.389952, -0.372260, 0.064905, 0.020622,
       0.158521]), array([0.597575, 0.908459, -0.355382, -0.081815, 0.010234, 0.031377,
       0.155035])]
probability: 0.9996514320373535
at end of run_inference iter 18289
iteration: 18296, probabilities: [0.000005 0.000035 0.999074 0.000617 0.000269], probability: 0.9990739822387695
      [array([0.810569, 0.184065, -0.210776, 0.838959, 0.012431, -0.036682,
       0.161074]), array([0.025467, 0.022190, 0.751400, 0.545169, -0.014495, 0.017962,
       0.133114]), array([0.956041, 0.486577, 0.112748, -0.229861, 0.030233, 0.046686,
       0.163688])]
probability: 0.9990739822387695
at end of run_inference iter 18296
t: 0.6937999999999381
q0_final: [ 0.57080222 -0.45936153 -0.53717641  0.41794511 -0.08545541 -0.00422742
  0.05180219  0.46907021  0.14192571  0.69172297  0.53057391  0.03990548
 -0.09799978  0.05229261  0.6737401   0.47651862  0.52203289  0.21572968
  0.02925305  0.0703233   0.05225506]
t: 0.9527999999999096
q0_final: [ 9.22978524e-01  3.57103850e-04 -7.41824697e-05  3.85065579e-01
 -7.64772019e-02 -1.95735737e-01  5.20274384e-02  5.45534736e-01
  2.48712220e-01  6.61623242e-01  4.50410566e-01  1.15984013e-01
  7.85925411e-02  5.22562458e-02  3.70795118e-04  9.24340712e-01
  3.81725971e-01 -1.21684915e-03 -8.09045470e-02 -4.20440029e-02
  5.19650991e-02]
iteration: 18292, probabilities: [0.000007 0.000044 0.998085 0.001396 0.000467], probability: 0.9980852603912354
      [array([0.969749, 0.599949, 0.203811, 0.540135, -0.067798, -0.013609,
       0.167248]), array([0.014372, 0.421162, 0.613866, -0.799425, 0.020182, -0.042275,
       0.177951]), array([0.899159, 0.951872, 0.247614, -0.020990, -0.019031, 0.016391,
       0.126829])]
probability: 0.9980852603912354
at end of run_inference iter 18292
t: 0.8973999999999157
q0_final: [ 9.46676092e-01 -2.41976207e-05  7.15818392e-05  3.22556430e-01
 -4.86887165e-03 -5.37341610e-02  5.20112983e-02 -1.84211630e-03
 -1.74010757e-01  9.84842307e-01 -1.39382150e-03  1.29004122e-01
  5.01917917e-02  5.21122372e-02  7.04800754e-01  6.41179182e-01
  2.97496262e-01 -6.12096360e-02 -1.16799244e-02  6.45199840e-02
  5.22562511e-02]
t: 0.731799999999934
q0_final: [ 8.20951905e-01 -4.86988551e-05  8.07480425e-05  5.71173680e-01
 -1.28287739e-02 -9.19818557e-02  5.20114765e-02  6.67526577e-01
  4.62002875e-01  5.34983697e-01  2.34253953e-01  8.84800516e-02
  2.93787080e-02  5.22525778e-02  7.00018851e-01  6.22058430e-01
  3.33953099e-01  1.07703936e-01 -3.02875806e-02  6.24543498e-02
  5.16925783e-02]
t: 0.8571999999999201
q0_final: [ 0.67401033 -0.48113895 -0.51760394  0.2153952  -0.06367718 -0.06031053
  0.05185147  0.50860056  0.1961834   0.67902971  0.49169689  0.06154753
 -0.03207571  0.05225402  0.70684562  0.64700006  0.28034711 -0.05894646
 -0.06820158  0.07768017  0.05235696]
after creating image
after creating image
after creating image
model.eval()
model.eval()
model.eval()
after creating image
after creating image
iteration: 18274, probabilities: [0.000003 0.000031 0.999727 0.000169 0.000070], probability: 0.9997267127037048
      [array([0.825238, -0.416202, -0.807210, 0.207547, -0.043915, 0.025381,
       0.163483]), array([0.232739, 0.062942, 0.645790, 0.209710, -0.005500, 0.026443,
       0.146866]), array([0.846739, 0.458433, 0.490138, 0.296226, 0.029790, 0.035412,
       0.136247])]
probability: 0.9997267127037048
at end of run_inference iter 18274
iteration: 18279, probabilities: [0.000002 0.000038 0.999908 0.000037 0.000015], probability: 0.9999080896377563
      [array([0.969572, 0.329205, -0.322936, 0.214300, -0.046857, 0.005823,
       0.153019]), array([0.378903, -0.236119, 0.997717, 0.115329, 0.040351, -0.032805,
       0.145302]), array([0.977918, 0.732895, 0.104044, 0.275411, 0.005690, 0.038702,
       0.153557])]
probability: 0.9999080896377563
at end of run_inference iter 18279
model.eval()
t: 0.9959999999999049
q0_final: [ 0.48668912  0.67709429 -0.20285352 -0.51343569 -0.04525109 -0.09931588
  0.05225627  0.1067399   0.66195326  0.68061604 -0.29569467  0.11988596
 -0.04814373  0.07233149  0.70605064  0.58947033  0.39023417  0.04543412
 -0.00254814  0.15445924  0.05226338]
t: 0.8991999999999155
q0_final: [ 9.85884513e-01 -1.64312432e-05  9.45318814e-05  1.67838797e-01
 -4.15449285e-02 -1.24438636e-01  5.20114519e-02  1.05091656e-03
 -4.90713913e-02  9.98803239e-01 -1.21323964e-05  9.13055619e-02
  3.14546407e-02  5.19517712e-02  6.96663248e-01  9.81436552e-03
  4.06346668e-01  5.91293448e-01 -9.85547042e-02 -2.92738750e-02
  7.20926588e-02]
model.eval()
iteration: 18290, probabilities: [0.000002 0.000045 0.999906 0.000037 0.000011], probability: 0.999906063079834
      [array([0.501418, -0.213936, 0.070253, 0.226248, -0.076377, -0.012553,
       0.152055]), array([0.791948, 0.192646, 0.498248, 0.624431, 0.064973, 0.007648,
       0.141048]), array([0.314116, 0.912808, 0.532951, -0.273212, -0.053241, -0.030420,
       0.164697])]
probability: 0.999906063079834
at end of run_inference iter 18290
t: 1.1622999999998866
q0_final: [ 0.49463541  0.43357765 -0.55853361  0.5053839   0.01604877 -0.08677768
  0.05165261 -0.40930842 -0.6416896   0.29647965  0.57706808 -0.09508293
 -0.14160677  0.05225625  0.60824728  0.70679891 -0.01062532 -0.36137003
 -0.02472027  0.1003062   0.05225625]
iteration: 18271, probabilities: [0.000005 0.000035 0.999241 0.000515 0.000203], probability: 0.9992414712905884
      [array([0.916235, -0.573858, -0.472917, -0.139123, -0.047262, -0.040534,
       0.152890]), array([0.678235, 0.313079, 0.904199, 0.723388, 0.003192, -0.018835,
       0.155613]), array([0.928116, 0.995253, 0.721735, -0.329666, 0.006841, -0.015877,
       0.168604])]
probability: 0.9992414712905884
at end of run_inference iter 18271
iteration: 18276, probabilities: [0.000002 0.000029 0.999821 0.000103 0.000044], probability: 0.9998213648796082
      [array([0.966077, -0.016595, 0.410693, 0.543569, 0.004262, 0.067452,
       0.134411]), array([0.708451, 0.192807, 0.652393, -0.013417, 0.067304, -0.008102,
       0.166958]), array([0.765887, 0.988046, 0.027276, 0.569593, -0.012502, -0.002474,
       0.159465])]
probability: 0.9998213648796082
at end of run_inference iter 18276
after creating image
after creating image
t: 1.1517999999998878
q0_final: [ 9.45818310e-01  3.11294060e-05  9.05569382e-05 -3.24943159e-01
  6.42023922e-02 -5.70473741e-02  5.20114514e-02  9.65586061e-01
  2.95485817e-04  2.40411226e-04 -2.60737008e-01  3.37478020e-03
  1.28987395e-01  5.20251573e-02  6.80591781e-01  6.85769057e-01
  1.71217905e-01 -1.93042334e-01 -8.06124273e-02 -3.65816293e-02
  5.22562560e-02]
t: 1.3115999999998702
q0_final: [ 0.67321886 -0.46609992  0.52814945 -0.22581183 -0.0706191   0.11992057
  0.0523127   0.60894214 -0.35087995  0.61402038 -0.35949442  0.0538946
  0.07268814  0.05187183  0.6910465   0.67429608  0.2121918  -0.15175836
 -0.06677668 -0.10406761  0.05225626]
model.eval()
model.eval()
after creating image
t: 0.8561999999999202
q0_final: [ 6.62513919e-01 -7.27538294e-05  6.43249096e-05  7.49176792e-01
 -1.82411174e-02  4.98463673e-02  5.20114703e-02  5.99250174e-01
  3.32273907e-01  6.23846252e-01  3.75985881e-01  1.05593212e-01
  7.11916265e-02  5.22562679e-02  6.98109056e-01  6.63159464e-01
  2.41726475e-01 -1.21721392e-01  1.01352146e-01 -5.76522447e-02
  5.23183803e-02]
model.eval()
iteration: 18282, probabilities: [0.000002 0.000043 0.999913 0.000032 0.000010], probability: 0.9999127388000488
      [array([0.950364, -0.198648, -0.016913, 0.134717, -0.052745, 0.033249,
       0.164489]), array([0.019024, -0.047383, 0.973400, 0.000475, 0.029946, -0.075479,
       0.157636]), array([0.851105, 0.022947, 0.845060, 0.092173, -0.011797, 0.010137,
       0.124575])]
probability: 0.9999127388000488
at end of run_inference iter 18282
iteration: 18275, probabilities: [0.000002 0.000032 0.999878 0.000062 0.000026], probability: 0.9998779296875
      [array([0.661316, 0.746163, -0.504190, -0.273552, -0.034091, -0.025226,
       0.160623]), array([0.525369, 0.659501, 0.991618, -0.039103, -0.005113, 0.012175,
       0.155181]), array([0.289769, 0.846111, 0.023555, 0.262432, -0.005391, 0.013441,
       0.169618])]
probability: 0.9998779296875
at end of run_inference iter 18275
after creating image
after creating image
iteration: 18272, probabilities: [0.000002 0.000038 0.999899 0.000047 0.000014], probability: 0.9998985528945923
      [array([0.651204, 0.504653, -0.586943, 0.577284, -0.012139, -0.021938,
       0.145444]), array([-0.501022, -0.274264, 0.526334, 0.187753, -0.078526, 0.000665,
       0.158664]), array([0.454010, 0.972167, 0.142087, -0.499531, -0.003718, -0.013650,
       0.157909])]
probability: 0.9998985528945923
at end of run_inference iter 18272
after creating image
t: 0.867899999999919
q0_final: [ 0.37843905 -0.41174642 -0.48600488  0.67172942  0.06140008  0.04723823
  0.05963314  0.70906633  0.61363819  0.34755407  0.0143724  -0.09709652
 -0.15872183  0.05235562  0.70058966  0.69149299 -0.14881649  0.09422628
 -0.06207086  0.0276089   0.05161858]
model.eval()
model.eval()
model.eval()
iteration: 18283, probabilities: [0.000003 0.000028 0.999808 0.000107 0.000054], probability: 0.9998078942298889
      [array([0.795372, 0.001634, 0.656263, -0.063773, -0.015444, 0.055861,
       0.191803]), array([0.450900, -0.314592, 0.790598, -0.162154, 0.038884, -0.059814,
       0.147286]), array([0.991641, 0.862596, 0.487050, -0.428673, -0.045645, 0.012303,
       0.174681])]
probability: 0.9998078942298889
at end of run_inference iter 18283
iteration: 18298, probabilities: [0.000004 0.000031 0.999524 0.000305 0.000136], probability: 0.9995237588882446
      [array([0.999899, 0.233500, -0.039968, -0.307957, -0.002567, 0.011868,
       0.144274]), array([0.882148, 0.435442, 0.213975, -0.493108, -0.013099, -0.005005,
       0.132921]), array([0.781441, 0.623983, 0.014944, -0.044528, -0.020111, -0.005403,
       0.141067])]
probability: 0.9995237588882446
at end of run_inference iter 18298
iteration: 18291, probabilities: [0.000003 0.000036 0.999744 0.000148 0.000070], probability: 0.9997442364692688
      [array([0.677233, -0.183117, -0.249307, 0.723507, 0.010306, 0.040444,
       0.135446]), array([0.743185, 0.222869, 0.531293, 0.420353, 0.049444, -0.049013,
       0.153177]), array([0.326670, 0.709859, -0.266391, 0.081186, -0.004243, 0.053409,
       0.138318])]
probability: 0.9997442364692688
at end of run_inference iter 18291
after creating image
model.eval()
t: 1.1205999999998912
q0_final: [ 9.90673346e-01 -9.08014666e-05 -6.52052606e-05  1.37494999e-01
 -1.13143288e-01  9.53857013e-02  5.20068528e-02  8.62062048e-04
 -3.12392435e-01  9.50003712e-01  2.42257159e-04 -2.48376644e-02
 -5.85694541e-02  5.19497181e-02  7.07387441e-01  6.17889948e-01
  3.43265218e-01 -9.87626560e-03  6.49290496e-02  2.55208845e-02
  5.22562584e-02]
iteration: 18284, probabilities: [0.000031 0.000105 0.950827 0.041922 0.007115], probability: 0.9508271813392639
      [array([0.963561, -0.255706, -0.661581, 0.174618, 0.020345, -0.046138,
       0.161179]), array([0.809054, 0.305452, 0.520113, -0.102781, -0.055015, 0.027603,
       0.124759]), array([0.990018, 0.913518, -0.337536, 0.135503, -0.032703, -0.053326,
       0.151403])]
probability: 0.9508271813392639
at end of run_inference iter 18284
t: 1.5569999999998432
q0_final: [ 4.35812750e-01  6.54827760e-01 -2.66173398e-01 -5.57307152e-01
  1.02368470e-01 -7.20094852e-02  5.22562636e-02  1.64313701e-04
  1.62653141e-01  9.86824439e-01  7.75283900e-04  9.08842446e-02
  9.94933618e-02  5.20020714e-02  7.04580232e-01  6.42078270e-01
  2.95487505e-01 -6.34013408e-02 -6.05908908e-02 -2.90237995e-02
  5.22562541e-02]
after creating image
t: 1.703499999999827
q0_final: [ 6.46081750e-01  7.03282948e-01  7.14371602e-02 -2.88383768e-01
  1.60858490e-01  1.84526616e-02  5.22562604e-02  6.26498332e-04
  3.01769987e-01  9.53516528e-01 -3.55863677e-04 -4.84837106e-02
  1.98697188e-02  5.19419695e-02  6.98786655e-01  5.50651877e-01
  4.43149927e-01  1.10329187e-01  2.46684601e-02 -8.87890409e-02
  5.22562613e-02]
t: 1.458799999999854
q0_final: [-0.2243206   0.12977098 -0.69507465 -0.67091694 -0.0270471  -0.2236104
  0.05227109  0.42160472  0.84758395  0.21645165 -0.23900461  0.02708164
  0.05689907  0.07116063  0.49686169  0.32860197 -0.62569633 -0.50416351
 -0.07081717  0.09718446  0.05163196]
after creating image
model.eval()
t: 1.5016999999998493
q0_final: [ 6.79324696e-01  3.12895980e-01 -6.30939541e-01 -2.06481045e-01
  2.92924368e-02  2.45029461e-02  5.25947692e-02  4.06732953e-01
 -6.66982412e-02  7.03974270e-01 -5.78405263e-01  1.72257390e-02
 -1.01001254e-01  5.18730359e-02  9.83740200e-01  1.73112834e-05
  9.41647863e-05 -1.80136498e-01 -1.40179945e-01  5.54046497e-02
  5.20114515e-02]
model.eval()
iteration: 18278, probabilities: [0.000009 0.000042 0.997056 0.002097 0.000795], probability: 0.9970557689666748
      [array([0.997133, 0.370070, 0.295296, 0.481154, -0.001766, 0.009348,
       0.164851]), array([0.269067, -0.272705, 0.815342, 0.129972, -0.045111, 0.016593,
       0.179193]), array([0.796408, 0.929924, 0.587082, -0.292887, 0.018111, 0.027627,
       0.153560])]
probability: 0.9970557689666748
at end of run_inference iter 18278
after creating image
after creating image
iteration: 18287, probabilities: [0.000001 0.000052 0.999903 0.000032 0.000011], probability: 0.9999030828475952
      [array([0.564433, 0.288219, -0.440029, -0.179923, 0.025911, -0.007095,
       0.120899]), array([0.201841, 0.152381, 0.621375, -0.075461, 0.072206, -0.022808,
       0.162070]), array([0.963300, 0.944962, 0.284746, 0.042227, -0.022962, -0.008286,
       0.140884])]
probability: 0.9999030828475952
at end of run_inference iter 18287
after creating image
model.eval()
t: 1.458999999999854
q0_final: [ 6.98025126e-01  6.62313622e-01  2.47073533e-01 -1.15509311e-01
  6.60621166e-02 -2.37976220e-02  5.22562649e-02  1.21846084e-03
  1.53482182e-01  9.88250320e-01 -4.96237546e-04  7.50209645e-02
  1.19490443e-01  5.19765732e-02  8.12451519e-01  5.59908503e-05
  7.75963657e-05 -5.83489253e-01  1.81994150e-01  9.95230129e-02
  5.20114514e-02]
model.eval()
model.eval()
t: 1.2533999999998766
q0_final: [ 0.70503541  0.58623784 -0.39371537  0.06528598 -0.05424166  0.00448987
  0.05204211  0.69654128  0.59898514  0.37569301  0.12232199  0.04106925
 -0.06607998  0.05179999  0.55953774  0.70017311 -0.096847   -0.43291425
  0.12558419  0.0513418   0.05225626]
t: 1.2704999999998747
q0_final: [ 5.24448579e-02  3.22641565e-01 -6.29315457e-01  7.05157275e-01
  3.94549852e-02  4.42957811e-02  5.21211628e-02  7.11757522e-04
 -2.88108711e-01  9.57704227e-01 -2.07035435e-05  8.41891257e-02
 -5.20293768e-02  5.19522784e-02  5.13116814e-01  2.02407343e-01
  6.77255892e-01  4.87064128e-01 -8.85223078e-02  7.33153434e-02
  5.22538795e-02]
iteration: 18288, probabilities: [0.000004 0.000036 0.999634 0.000239 0.000087], probability: 0.9996343851089478
      [array([0.770943, 0.405603, -0.532794, 0.476883, 0.051715, -0.032505,
       0.146214]), array([0.228665, 0.404481, 0.990735, 0.139782, -0.029625, -0.039076,
       0.158943]), array([0.647006, 0.456544, 0.234406, 0.254606, -0.037334, 0.038534,
       0.134978])]
probability: 0.9996343851089478
at end of run_inference iter 18288
iteration: 18273, probabilities: [0.000003 0.000032 0.999817 0.000109 0.000039], probability: 0.9998171925544739
      [array([0.392425, 0.415003, -0.950747, 0.152107, -0.026975, 0.004789,
       0.172461]), array([0.267113, 0.577097, 0.405133, -0.252835, 0.034846, -0.053083,
       0.163730]), array([0.133581, 0.782663, 0.042583, -0.550127, -0.027168, 0.003754,
       0.143269])]
probability: 0.9998171925544739
at end of run_inference iter 18273
iteration: 18281, probabilities: [0.000002 0.000030 0.999878 0.000064 0.000025], probability: 0.9998784065246582
      [array([0.988439, 0.164661, -0.530395, 0.065788, 0.050194, -0.018137,
       0.151729]), array([0.461520, -0.075138, 0.729068, -0.674851, -0.034062, 0.030525,
       0.129189]), array([0.942350, 0.399940, 0.343599, -0.312332, -0.054319, 0.002650,
       0.133907])]
probability: 0.9998784065246582
at end of run_inference iter 18281
after creating image
after creating image
after creating image
model.eval()
model.eval()
model.eval()
iteration: 18293, probabilities: [0.000008 0.002430 0.997483 0.000059 0.000020], probability: 0.9974831938743591
      [array([0.811365, 0.610220, -0.314690, 0.570041, 0.008085, -0.002739,
       0.133602]), array([0.233754, 0.392222, 0.995398, 0.124331, 0.050531, -0.052479,
       0.168813]), array([0.371285, 0.860211, 0.001202, -0.666548, 0.058294, 0.023858,
       0.131589])]
probability: 0.9974831938743591
at end of run_inference iter 18293
t: 1.522199999999847
q0_final: [ 5.28662530e-01  6.91834313e-01 -1.44696658e-01 -4.70323671e-01
  1.69494894e-02 -1.71151590e-01  5.22552289e-02  6.30967052e-04
  6.69603313e-01  7.42827818e-01 -5.85992618e-04  3.56970764e-02
 -1.14586843e-02  5.19483176e-02  7.03178495e-01  5.70769237e-01
  4.16915993e-01  7.75335247e-02 -7.49946104e-02  6.49994003e-02
  5.22562493e-02]
iteration: 18286, probabilities: [0.000003 0.000029 0.999800 0.000116 0.000052], probability: 0.9998001456260681
      [array([0.849024, 0.357129, -0.567307, 0.738103, 0.027565, -0.012098,
       0.178256]), array([0.326124, -0.223225, 0.879428, -0.064345, 0.022586, -0.009622,
       0.172188]), array([0.229477, 0.527685, 0.537272, 0.575734, 0.014307, -0.031452,
       0.147515])]
iteration: 18294, probabilities: [0.000004 0.000037 0.999418 0.000391 0.000150], probability: 0.999417781829834
      [array([0.680033, 0.543346, -0.525925, 0.415965, -0.023828, -0.015925,
       0.133838]), array([0.695178, 0.650494, 0.246754, 0.419094, -0.021012, 0.000001,
       0.134337]), array([0.968544, 0.748128, -0.600034, -0.153766, 0.067201, 0.010114,
       0.163860])]
probability: 0.9998001456260681
probability: 0.999417781829834
at end of run_inference iter 18286
at end of run_inference iter 18294
t: 1.9515999999997997
q0_final: [ 9.93172194e-01  1.13844587e-05  9.50742420e-05 -1.18258596e-01
  3.19240361e-03  1.63703640e-01  5.20114515e-02 -1.01845169e-03
 -2.05143915e-01  9.78903608e-01 -2.49877168e-03 -4.75981778e-02
 -7.14715779e-02  5.21329893e-02  6.36112498e-01  7.05193633e-01
  4.80997211e-02 -3.09593696e-01  8.55376587e-02  3.54681246e-02
  5.22562580e-02]
after creating image
t: 1.866899999999809
q0_final: [ 0.51061492  0.68601565 -0.17037425 -0.48968618  0.09192712 -0.10454134
  0.05225626  0.6180457   0.36323876  0.60608163  0.34528903 -0.07954906
 -0.09532925  0.05227899  0.70600818  0.63410026  0.31225287 -0.04487321
  0.04981098  0.0864095   0.05225626]
model.eval()
after creating image
iteration: 18280, probabilities: [0.000001 0.000047 0.999909 0.000033 0.000011], probability: 0.9999088048934937
      [array([0.544496, 0.110474, -0.597316, 0.035734, -0.030331, 0.026815,
       0.148401]), array([-0.236654, 0.607341, 0.914729, -0.223267, -0.011105, -0.026223,
       0.148174]), array([0.942270, 0.980458, 0.722904, 0.067337, 0.008269, 0.016626,
       0.146068])]
probability: 0.9999088048934937
at end of run_inference iter 18280
after creating image
model.eval()
model.eval()
iteration: 18295, probabilities: [0.000010 0.000045 0.996163 0.002653 0.001129], probability: 0.9961631298065186
      [array([0.743880, 0.282794, -0.329751, 0.545832, 0.022705, -0.028853,
       0.154762]), array([-0.124012, -0.266659, 0.673973, 0.052165, -0.014114, 0.022363,
       0.169515]), array([0.437813, 0.740991, 0.089720, -0.406246, 0.029936, 0.084839,
       0.129349])]
probability: 0.9961631298065186
at end of run_inference iter 18295
iteration: 18297, probabilities: [0.000006 0.000043 0.998867 0.000813 0.000271], probability: 0.9988669157028198
      [array([0.702901, 0.426487, -0.494096, -0.110878, -0.005166, -0.058838,
       0.133811]), array([0.990361, 0.019356, 0.959666, -0.011723, -0.001980, 0.015597,
       0.156647]), array([0.938118, 0.959472, 0.277550, 0.099487, 0.025674, 0.033246,
       0.134905])]
probability: 0.9988669157028198
at end of run_inference iter 18297
t: 2.05959999999992
q0_final: [ 3.96758224e-01  6.35158271e-01 -3.10290830e-01 -5.85804064e-01
  5.35022031e-02 -1.75307410e-01  5.22562676e-02  1.43014775e-01
  1.06455547e-03  8.81849364e-04 -9.90118765e-01 -4.32394259e-02
  1.22322259e-01  5.20929349e-02  6.82317662e-01  4.98324210e-01
  5.01265795e-01  1.86847983e-01  6.05912651e-02  9.01351936e-02
  5.22562505e-02]
t: 1.976099999999797
q0_final: [ 0.67486739 -0.691058    0.15066011  0.21149857 -0.0545459   0.10348841
  0.05187241  0.78314398  0.09680848 -0.03763852  0.61351135 -0.01738288
 -0.13879016  0.05900309  0.61076725  0.60937971  0.36059304  0.35459761
 -0.10016694 -0.06363823  0.05047308]
after creating image
model.eval()
after creating image
iteration: 18285, probabilities: [0.000002 0.000031 0.999880 0.000061 0.000026], probability: 0.9998795986175537
      [array([0.797375, 0.128747, -0.953108, -0.013950, -0.013598, -0.015856,
       0.152348]), array([0.785721, 0.255619, 0.720029, -0.353663, -0.003327, 0.010061,
       0.173894]), array([0.660571, 0.723090, 0.543990, 0.297999, 0.035183, 0.034195,
       0.149799])]
probability: 0.9998795986175537
at end of run_inference iter 18285
model.eval()
iteration: 18277, probabilities: [0.000002 0.000037 0.999907 0.000041 0.000014], probability: 0.9999068975448608
      [array([0.841193, 0.017049, 0.676880, 0.035040, 0.004975, 0.029312,
       0.164659]), array([0.821729, -0.024024, 0.497841, 0.269568, -0.009825, -0.019098,
       0.147295]), array([0.560487, 0.254457, 0.530126, 0.194003, -0.010088, -0.010989,
       0.165532])]
probability: 0.9999068975448608
at end of run_inference iter 18277

