0.73103163 0.42102529 -0.65536620 -0.57463474 0.20250779 -0.53918569 -0.40137636 
-0.95012410 -0.18716724 -0.51821063 -0.35241800 -0.42573251 -0.28902391 0.26348208 
0.58522776 -0.77208857 0.32299933 -0.04738379 0.56756555 0.38677593 -0.34365902 

----------
0.73103163 0.42102529 -0.65536620 -0.57463474 0.20250779 0.20250779 0.20250779 
-0.95012410 -0.18716724 -0.51821063 -0.35241800 -0.42573251 -0.42573251 -0.42573251 
0.58522776 -0.77208857 0.32299933 -0.04738379 0.56756555 0.56756555 0.56756555 

----------
0.29696121 0.57670588 -0.40875294 -0.64215142 0.18564828 0.15442830 0.05225626 
-0.64419201 -0.41276080 -0.57381954 -0.29245871 -0.39122696 -0.45068651 0.05225625 
0.00015985 -0.35095361 -0.61399245 0.70787967 0.35883181 0.41477493 0.05190681 

----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.000734 0.680707 0.317965 0.000490 0.000104], probability: 0.31796514987945557
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.000004 0.993071 0.004396 0.000007 0.002521], probability: 0.004396017640829086
----------
iteration: 0, probabilities: [0.000015 0.000019 0.999912 0.000027 0.000028], probability: 0.9999116659164429
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.000004 0.993071 0.004396 0.000007 0.002521], probability: 0.004396017640829086
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.000004 0.993071 0.004396 0.000007 0.002521], probability: 0.004396017640829086
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.000004 0.993071 0.004396 0.000007 0.002521], probability: 0.004396017640829086
----------
iteration: 0, probabilities: [0.000015 0.010174 0.987840 0.001840 0.000131], probability: 0.9878399968147278
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.003703 0.963464 0.031965 0.000392 0.000477], probability: 0.03196457773447037
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.003703 0.963464 0.031965 0.000392 0.000477], probability: 0.03196457773447037
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.003703 0.963464 0.031965 0.000392 0.000477], probability: 0.03196457773447037
----------
predicted 2 mugs - WRONG, the actual number of mugs is 3!
----------
iteration: 0, probabilities: [0.003703 0.963464 0.031965 0.000392 0.000477], probability: 0.03196457773447037